<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src = "colors.js"></script>
    <meta charset="utf-8">
    <style>
        
        #d{
            display:grid;
            grid-template-columns: 1fr 2fr;
        }

        body{
            margin:0;
        }

        a {
            color:black;
            text-decoration: none;
        }
    
        #active{
            color:red
        }

        .saw{
            color:gray;
        }

        h1{
            font-size: 50px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:80px;
        }

        #aa{
            color:brown;
        }

        ol, ul{
            border-right: 1px solid gray;
            width:100px;
            margin:0;
            padding:10px;
            padding-left:40px;
        }

        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }

        #text1 h2{
            margin:0;
        }

        #text1{
            margin:0;
            padding:20px;
        }

        @media(max-width:700px){
            #grid{
            display:block;
            }
            ol, ul{
            border-right: none;
            }
            h1{
            border-bottom: none;
            }
        }
    </style>
</head>
<body>    
    <h1><a href="index.html">WEB</a></h1>
    <input id = "night_day" type="button" value="night" onclick="
        nightDayHandler(this);
">
    <div id="grid">
        <div>
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html" id="aa">JavaScript</a></li>
        </ol>
        <ul>
            <li>DK</li>
            <li>Kd</li>
            <li>LBJ</li>
        </ul>
        </div>
        <div id="text1">
            <h2>CSS</h2>
                <p>CSS에 관한 내용
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita voluptate quis possimus odit culpa, animi, quo,
                     dignissimos ipsam optio debitis minima delectus? Animi, qui
                      alias asperiores laboriosam autem quasi illo.
                </p>
        </div>
    </div>
</body>
</html>